@import "../../utils/variable.scss";

.testimonial {
  padding: 100px 0;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    360deg,
    rgba(2, 0, 36, 0) 0%,
    rgba(0, 212, 255, 0.1) 100%
  );

  .flex {
    align-items: center;
    .left {
      flex: 1;
    }
    .right {
      flex: 1;
      position: relative;

      .bg_block {
        top: 0;
        left: 0;
        width: 400px;
        height: 300px;
        z-index: -1;
        position: absolute;
        background-image: linear-gradient(
          -62deg,
          rgb(0, 238, 235) 1%,
          rgb(32, 166, 243) 53%,
          rgb(63, 93, 251) 100%
        );
      }

      .slider {
        width: 100%;
        overflow: hidden;

        .swiper {
          max-width: 550px;
          height: 520px;
          padding: 50px 30px;
          position: relative;
          margin: 0;

          .swiper-button-prev {
            margin-left: 120px;
          }
          .swiper-button-next {
            margin-right: 120px;
          }

          .swiper-button-prev,
          .swiper-button-next {
            top: 90% !important;
            position: absolute;
            z-index: 111;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: $base_color_8;
            box-shadow: -1px 2px 14px 1px rgba(0, 0, 0, 0.35);

            &:after {
              font-size: 15px;
              font-weight: 700;
              color: $base_color_9;
              transition: all 0.3s ease-in-out;
            }

            &:hover {
              &::after {
                color: $base_color_6;
              }
            }
          }

          .swiper-pagination {
            bottom: 40px !important;

            .swiper-pagination-bullet-active {
              width: 20px;
              border-radius: 20px;
              transition: 0.3s;
            }
          }
        }
        .testimonial_card {
          //   height: 500px;
          margin: 0px 0 0 0;
          width: 100%;
          padding: 35px;
          background: $base_color_8;
          box-shadow: $shadow;

          .flex {
            gap: 10px;
            .left {
              img {
                border-radius: 10px;
              }
            }
            .right {
              .title {
                line-height: 1.2;
                font-size: 35px;
              }
            }
          }

          .text {
            font-size: 25px;
            padding-left: 50px;
            position: relative;
            .quote_icon {
              position: absolute;
              top: -15px;
              left: 0;
              font-size: 50px;
              transform: rotate(180deg);

              i {
                background: linear-gradient(
                  -106deg,
                  rgb(0, 238, 235) 1%,
                  rgb(32, 166, 243) 53%,
                  rgb(63, 93, 251) 100%
                );
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
              }
            }
          }
        }
      }
    }
  }

  .easy_title {
    font-size: 25px;
    font-weight: 700;
    text-align: center;
  }

  .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    box-shadow: -2.072px 16.873px 18px 0px rgb(6 6 6 / 5%);
    padding: 50px;

    .item {
      padding: 10px 0;

      .flex {
        gap: 20px;
        align-items: flex-start;
      }

      .icon_wrapper {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        box-shadow: -2.072px 16.873px 18px 0px rgb(116 137 247 / 44%);
        background: $base_color_7;
        color: $base_color_8;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      h4 {
        color: #0b1c2b;
        font-size: 18px;
        max-width: 175px;
        font-weight: 700;
      }
    }
  }
}
